# Sistema-de-productos

./: ApplicationDbContext.cs  DependencyInjection.cs  Program.cs  README.md  Sistema de gestión de productos..csproj  Sistema de gestión de productos..http  Sistema de gestión de productos..sln  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  ProductoController.cs  UserController.cs
Dto/: Productodto.cs  WeatherForecastdto.cs
Entities/: AuthenticationResult .cs  Authorization.cs  Producto.cs  Roles.cs  User.cs  UserRoles.cs
Interfaces/: DbContext.cs  IAuth.cs  IProducto.cs  IUser.cs
Migrations/: 20240507184352_InitialCreate.Designer.cs  20240507184352_InitialCreate.cs  20240507222933_InitialCreate.Designer.cs  20240507222933_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Servicios/: AdminRequirementHandler.cs  AuthService.cs  ProductoService.cs  UserService.cs
